GEMINI_API_KEY=gemini_api_key
DATABASE_URL=postgres://<username>:<password>@127.0.0.1:5432/<database-name>?sslmode=disable
REPO_NAME= # optional repo path or name
TOKEN= # github token for cloning/fetching
START_DATE=2025-08-01
END_DATE=2025-08-31